<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/BlueBackGround">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ButtonCurrentMonth"
            android:src="@drawable/jan"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:background="@color/BlueTile01"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ButtonBrowse"
            android:src="@drawable/browse"

            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:background="@color/BlueTile02"
            android:layout_margin="5dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ButtonSearch"
            android:src="@drawable/search"

            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:background="@color/BlueTile03"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ButtonRandom"
            android:src="@drawable/random"
           
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            android:background="@color/BlueTile04"
            android:layout_margin="5dp" />
    </LinearLayout>


</LinearLayout>
